DATABASE_PORT=5432
POSTGRES_PASSWORD=password123
POSTGRES_USER=postgres
POSTGRES_DB=calculator
POSTGRES_HOST=localhost
POSTGRES_HOSTNAME=postgres

ACCESS_TOKEN_EXPIRES_IN=1440
REFRESH_TOKEN_EXPIRES_IN=1440
JWT_ALGORITHM=RS256

TEST_USER_EMAIL = john@mail.com

CLIENT_ORIGIN=http://localhost:3000

JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDV2dJQkFBS0JnR1pzUHExeWhSZE9uS0JwU3g3NU0rR2lEYVV6MmhmTi91UkhIRXExdEcrWFNTY2lhWWM1Clg4QUJmdGowOGRJSkpvOWdNRmNLUUpMMi9vTlJhYVNCV1YxTVBuK1NFallaaGpzdlpOS3pIYWg3a1BqNXU4RWUKTVhiM1BrV3RTWjhiNVFFRStIcncwMnU4UWlva0dKNUs2WjVlTnVaNzVEVk9QT1VNK3ZHeWF2eFBBZ01CQUFFQwpnWUFjdmUyTTBPRkdYQm9aN2RKVjI4clNXNTZHcUpsZ0tyK0hvZWp2a2pRVFNKb1BzRmw2eC8vMXFyWEUvbC9KCitDVnBBSzR3RHNGMlBIZkp0QlA0UlJBbGdUN2c3WFd4TW1FUUNMUEdVVlM5TkJWTWxGdmRHcVBzLzhQWlhhZWwKMFR1aytSYjBUUnJqM1l2eFQ2aTFCSWxEdGVmM0ZuSHRjQWwyTW10SGlhN1JBUUpCQUw3VFphUWZ5eU83L0ozcQphRTNGaUVvSTJ3U3VPb2RxQ0ZzeDhjS25uN3Rjam4vdFA3Tks4RkdxV29FY0Q4UVR5a0ZFaFNzWHRaOFU0c1VwCmxpNnJQTThDUVFDSlozT3VFdlFLdFR2Tkx0OU9wM0tTMmpGekpZZnlORWJDNW93bzNrY2l0V0MwdS9yeG1RRmYKL1I4cWxGOER6Y1A2UTFhTXcrei9UdVhRNi9WN2p5aUJBa0JGZE5CMEVwWnY1VWFuZStDSEhqVGpMYUg2YkNnbApqYlNJN1A3Z0tQNzh4VTJneG92L0NIRzhaOU1WVjA5dHdQNUhEMWVoUGJuL3N5eHZNeG5VMXNNRkFrQXhHcXlICnNEUlF3MVg4ek54M0luWmFydWx2S2lGOFdGeFZlTWpzTGd1a0JzZnByeWhPUVF6eHZlYnVjNW5GSlRyOWJDVTUKSnlmQ1VmTGxoLzN4eTBhQkFrQXkvcFM4RU5kb0YyVkZtbUgwMno1YTd2WjR2ZTcvb010RFJibnNmZ09vNkloZwpNb1I4ZjhTRnBEK1hKSEpsVkxlSjMxcm91RnIrTkVYQkRDVFFaUlVQCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0dac1BxMXloUmRPbktCcFN4NzVNK0dpRGFVegoyaGZOL3VSSEhFcTF0RytYU1NjaWFZYzVYOEFCZnRqMDhkSUpKbzlnTUZjS1FKTDIvb05SYWFTQldWMU1QbitTCkVqWVpoanN2Wk5LekhhaDdrUGo1dThFZU1YYjNQa1d0U1o4YjVRRUUrSHJ3MDJ1OFFpb2tHSjVLNlo1ZU51WjcKNURWT1BPVU0rdkd5YXZ4UEFnTUJBQUU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==